GAMETITLE_CE
GAMETITLE
PAUSE 						
DEFAULT_ACTN 				
COLLECTIONS_NO_ON_SCENE 	
COLLECTIONS_LEFT_ON_SCENE 	
SCENE_1		
SCENE_2		
SCENE_3		
SCENE_4		
SCENE_5		
SCENE_6		
SCENE_7		
SCENE_8		
TITLE_NOTE_TEXT 
TITLE_TEXT_1	
TITLE_TEXT_2	
TITLE_TEXT_3	
TITLE_TEXT_4 	
INTRO_TEXT_1	
INTRO_TEXT_2	
INTRO_TEXT_3	
INTRO_TEXT_4	
INTRO_TEXT_5	
INTRO_TEXT_6	
FEATURE_EYE_INACTIVE			
M_LOAD_SCREEN_MESSAGE_1			
M_LOAD_SCREEN_MESSAGE_2			
M_LOAD_SCREEN_MESSAGE_3			
M_LOAD_SCREEN_MESSAGE_4			
M_LOAD_SCREEN_MESSAGE_5			
M_LOAD_SCREEN_MESSAGE_6			
M_LOAD_SCREEN_MESSAGE_7			
M_LOAD_SCREEN_MESSAGE_8			
M_LOAD_SCREEN_MESSAGE_9			
M_LOAD_SCREEN_MESSAGE_10		
M_LOAD_SCREEN_MESSAGE_11		
M_LOAD_SCREEN_MESSAGE_12		
M_LOAD_SCREEN_MESSAGE_13		
M_LOAD_SCREEN_MESSAGE_14		
M_01_AFTER_INTRO_TEXT				
M_01_NEED_NOTE 						
M_01_NEED_QUIL 						
M_01_NEED_CROWBAR					
M_01_NEED_CODE						
M_01_PERSON_DIALOG_1_FRAME_1		
M_01_PERSON_DIALOG_2_FRAME_1		
M_01_PERSON_DIALOG_2_FRAME_2		
M_01_PERSON_DIALOG_2_FRAME_3		
M_01_THREATENING_CS_1				
M_01_THREATENING_CS_2			    
M_01_LETTER_CS                      
M_01_PERSON_DIALOG_3_FRAME_1		
M_01_BELL_CS_1	  			        
M_01_BELL_CS_2	  			        
M_01_IZ_ON_NOTE_BBT					
M_01_POSTER_TITLE					
M_01_LETTER_TEXT_BACK_SIDE			
M_01_SCROLL_TEXT					
M_01_LETTER_TEXT					
M_01_LETTER_TEXT_1					
M_01_FIND_WORD_1					
M_01_LETTER_TEXT_2					
M_01_FIND_WORD_2					
M_01_LETTER_TEXT_3					
M_01_FIND_WORD_3					
M_01_LETTER_TEXT_4					
M_01_FIND_WORD_4					
M_01_LETTER_TEXT_5					
M_01_FIND_WORD_5					
M_01_LETTER_TEXT_6					
M_01_FIND_WORD_6					
M_01_LETTER_TEXT_7					
M_01_FIND_WORD_7					
M_01_LETTER_TEXT_8					
M_01_FIND_WORD_8					
M_01_LETTER_TEXT_9					
M_01_FIND_WORD_9					
M_01_NOTE_TEXT_1					
M_01_AFTER_FLASH_CS_BBT				
M_01_DOOR_BLOCKED_BBT				
M_01_CLUES_CS_1						
M_01_CLUES_CS_2						
M_02_FIRST_COME						
M_02_NEED_CROWBAR 					
M_02_NEED_MIRROR					
M_02_CS_CHECKING					
M_02_AFTER_CS_CHECKING              
M_02_BOY_ON_SCENE					
M_02_NEED_COINS						
M_02_NEED_SHARD_POSTER				
M_02_NEED_HOSE						
M_02_NEED_GLOVE						
M_02_BELL_IN_FIRE_BBT				
M_02_ZOOM_ON_ROAD_BBT				
M_02_BOY_DIALOG_1_FRAME_1			
M_02_BOY_DIALOG_1_FRAME_2			
M_02_BOY_DIALOG_2_FRAME_1			
M_02_BOY_DIALOG_2_FRAME_2			
M_02_BOY_DIALOG_2_FRAME_3			
M_02_BOY_DIALOG_2_FRAME_4			
M_02_CS_THIEF_1					    
M_02_CS_THIEF_2						
M_02_NEED_SHARD_LACES				
M_02_NEED_GEAR						
M_02_HOSE_DROPPED_BBT				
M_02_FIND_WHITESS_CS_1				
M_02_FIND_WHITESS_CS_2				
M_02_FIND_WHITESS_CS_3				
M_02_FIND_WHITESS_CS_4				
M_02_FIND_WHITESS_CS_5				
M_02_NOTE_TEXT 						
M_02_BOY_BBT						
M_02_PEOPLE_BBT						
HO_FE_02_EYE_DRUNKARD				
HO_FE_02_EYE_FAMILY					
HO_FE_02_EYE_GRANNY					
HO_FE_02_EYE_POLICEMAN				
HO_FE_02_EYE_SNITCH					
DEDUCTION_02_EYE_DRUNKARD_1			
DEDUCTION_02_EYE_DRUNKARD_2			
DEDUCTION_02_EYE_FAMILY_1			
DEDUCTION_02_EYE_FAMILY_2			
DEDUCTION_02_EYE_GRANNY_1			
DEDUCTION_02_EYE_GRANNY_2			
DEDUCTION_02_EYE_POLICEMAN_1		
DEDUCTION_02_EYE_POLICEMAN_2		
DEDUCTION_02_EYE_SNITCH_1			
DEDUCTION_02_EYE_SNITCH_2			
HO_02_ITEM_MAGNIFIER				
HO_02_ITEM_DEATH					
HO_02_ITEM_DEATHS					
HO_02_ITEM_COGWHEEL					
HO_02_ITEM_COGWHEELS				
HO_02_ITEM_RAVEN					
HO_02_ITEM_RAVENS					
HO_02_ITEM_CROWN					
HO_02_ITEM_BELL						
HO_02_ITEM_LIGHTNING				
HO_02_ITEM_LIGHTNINGS				
HO_02_ITEM_CAT						
HO_02_ITEM_SPIDER					
HO_02_ITEM_SNAKE					
HO_02_ITEM_OCTOPUS					
HO_02_ITEM_HORSE					
HO_02_ITEM_PHOTO					
HO_02_ITEM_PHOTO_1					
HO_02_ITEM_PHOTO_2_1				
HO_02_ITEM_PHOTO_2_2				
HO_02_ITEM_PHOTO_3					
HO_02_ITEM_PHOTO_4					
HO_02_ITEM_PHOTO_5					
HO_02_ITEM_REVEAL_CODE				
HO_02_ITEM_CODE						
M_02_HO_NEED_PHOTO_PARTS_BBT		
M_02_HO_NEED_MONOCLE_BBT			
M_02_HO_NEED_BARRETTE				
M_02_HO_NEED_MEDALLION				
M_02_HO_ZOOM_CARD_TEXT_1			
M_02_HO_ZOOM_CARD_TEXT_2			
M_02_HO_ZOOM_CARD_TEXT_3			
M_02_HO_ZOOM_DIAGRAM_TEXT_1			
M_02_HO_ZOOM_POSTER_TEXT_1			
M_03_NEED_NET 						
M_03_NEED_PLIERS					
M_03_NEED_WRENCH					
M_03_AFTER_SURVEY_LOGIC_BBT			
M_03_NEED_MAGNIFIER					
M_03_NEED_HANDLE_AND_HOOK			
M_03_NEED_PARK_MAP 					
M_03_NEED_KNIFE_LEFT_WINDOW			
M_03_NEED_KNIFE_RIGHT_WINDOW		
M_03_NEED_HANDCUFFS_1 				
M_03_NEED_HANDCUFFS_2				
M_03_VIENCE_AFTER_DIALOG_BBT		
M_03_VIENCE_AFTER_CS_BBT			
M_03_VIENCE_DIALOG_1_FRAME_1		
M_03_VIENCE_DIALOG_1_FRAME_2		
M_03_CLICK_ON_PAWL_BBT				
M_03_START_HO_CS_1					
M_03_SECRET_MESSAGE					
M_03_MAP_TITLE 						
M_03_NEED_DROP_PUMP					
M_03_FIND_WRONG_BOTTLE_BBT			
M_03_FIND_RIGHT_BOTTLE_BBT			
M_03_CS_CHASE_1					    
M_03_CS_CHASE_2					    
M_03_CS_CHASE_3					    
M_03_CS_CHASE_4					    
M_03_CS_CHASE_5					    
M_03_DOOR_CLOSED_BBT				
HO_03_ITEM_SWITCH_ON_LANTERN		
HO_03_ITEM_WEAPON					
HO_03_ITEM_SECRET_MESSAGE			
HO_03_ITEM_JEWELLERY				
HO_03_ITEM_JEWELLERYS 				
HO_03_ITEM_ACE 						
HO_03_ITEM_ACES						
HO_03_ITEM_BLACK_MARK				
HO_03_ITEM_PRETZEL					
HO_03_ITEM_RAT 						
HO_03_ITEM_WATCH					
HO_03_ITEM_SNITCH					
HO_03_ITEM_MOUSTACHE				
HO_03_ITEM_COIN						
HO_03_ITEM_THIEFS_AIM				
HO_03_ITEM_CHEATING_DICES			
M_03_HO_BBT_BOY_1					
M_03_HO_NEED_HANDLE					
M_03_HO_NEED_FEATHER				
M_03_HO_ZOOM_LETTER_TEXT_1			
M_03_HO_ZOOM_NEWSPAPER_TEXT_1		
M_03_HO_ZOOM_NEWSPAPER_TEXT_NAME	
M_03_HO_ZOOM_NEWSPAPER_TEXT_ARTICLE	
M_03_HO_ZOOM_POSTER_TEXT_1			
M_03_HO_WRONG_THREAD_CLICKED		
M_03_IT_IS_DEAD_END_BBT 				
M_04_WIRE_LAST_CLICK_BBT			
M_04_POSTER_WITH_SPIDER_TEXT_1		
M_04_POSTER_WITH_SPIDER_TEXT_2		
M_04_SAUSSAGES_POSTER_TEXT			
M_04_NEED_KNOB 						
M_04_NEED_SPIDER_REPELLENT			
M_04_NEED_NET_GUN 					
M_04_NEED_KETTLE 					
M_04_NEED_BRUSH 					
M_04_NEED_LIGHTER 					
M_04_NEED_CODE 						
M_04_NEED_WATER 					
M_04_NEED_VALVES 					
M_04_NEED_BAIT 						
HO_04_FOOD							
HO_04_FOODS							
M_04_DARK_STREET_BBT				
M_04_STEAM_BBT						
M_04_BBT_USE_DEDUCTION_FEATURE		
M_04_CANS_CS_1						
M_04_CANS_CS_2						
M_04_CANS_CS_3						
M_04_CANS_CS_4						
M_04_FOUND_BOY_CS_1					
M_04_FOUND_BOY_CS_2					
M_04_FOUND_BOY_CS_3					
M_04_FOUND_BOY_CS_4					
04_CAT_BBT							
M_04_ZOOMING_ON_TRASH_AFTER_STEAM	
M_04_APPLY_SAUSSAGES_ON_CAT_BBT		
M_04_CLIKC_WITH_LIGHTER_BBT			
M_04_CANS_MG_OPEN_BBT 				
M_04_NEED_SAUSSAGES					
M_04_ZOOMIG_ON_TRASH_CAN_1_BBT		
HO_FE_04_EYE_HANDPRINT				
HO_FE_04_EYE_HONEY					
HO_FE_04_EYE_SHOE					
HO_FE_04_EYE_FOOTPRINT				
HO_FE_04_EYE_OIL					
HO_FE_04_EYE_CHAINED_BOX			
HO_FE_04_EYE_EMPTY_BOX				
HO_FE_04_EYE_RAT					
DEDUCTION_04_EYE_HANDPRINT_1		
DEDUCTION_04_EYE_HANDPRINT_2		
DEDUCTION_04_EYE_HONEY_1			
DEDUCTION_04_EYE_HONEY_2			
DEDUCTION_04_EYE_SHOE_1				
DEDUCTION_04_EYE_SHOE_2				
DEDUCTION_04_EYE_FOOTPRINT_1		
DEDUCTION_04_EYE_FOOTPRINT_2		
DEDUCTION_04_EYE_OIL_1				
DEDUCTION_04_EYE_OIL_2				
DEDUCTION_04_EYE_CHAINED_BOX_1		
DEDUCTION_04_EYE_CHAINED_BOX_2		
DEDUCTION_04_EYE_EMPTY_BOX_1		
DEDUCTION_04_EYE_EMPTY_BOX_2		
DEDUCTION_04_EYE_RAT_1				
DEDUCTION_04_EYE_RAT_2				
M_06_MG_FACE_BBT					
M_06_MG_ZOOM_POSTER_OPENED_BBT		
M_06_MG_NEED_POSTER					
M_06_MG_BRUSH_WITHOUT_PAINT			
M_06_MG_BRUSH_WITHOUT_PATTERN		
HELP_ITEM_ZOOM_01_CASE_PLUS			
HELP_01_LOCK_MG						
HELP_02_KEYS_HO_ZOOM_PHOTO			
HELP_03_SNITCH_HO_ZOOM_HAT			
HELP_03_MAZE_MG						
HELP_04_CANS_MG						
HELP_04_CANS_MG_2					
HELP_04_GHETTO_ZOOM_PIPES			
HELP_06_PAINTERS_STAFF_MG			
OBJECTIVE_01 
OBJECTIVE_02 
OBJECTIVE_03 
OBJECTIVE_04 
OBJECTIVE_05 
OBJECTIVE_06 
OBJECTIVE_07 
SCENE_1_CE	
SCENE_2_CE	
SCENE_3_CE	
SCENE_4_CE	
SCENE_5_CE	
SCENE_6_CE	
SCENE_7_CE	
SCENE_8_CE	
SCENE_9_CE	
SCENE_10_CE	
SCENE_11_CE	
INTRO_CE_TEXT_0	
INTRO_CE_TEXT_1	
INTRO_CE_TEXT_2	
FINAL_CE_TEXT_1	
FINAL_CE_TEXT_2	
EMPTY
CLICK_TO_CONTINUE
ENTERNAME
CONGRATULATIONS
PROFILE_IS_CORRUPTED
PROFILE_IS_CORRUPTED_NOT_CURRENT
ARE_YOU_SURE
REALLY_QUIT_GAME
REALLY_QUIT_TO_MENU
REALLY_DELETE_PROFILE
PROFILE_ALREADY_EXISTS
RESTART_GAME_PROGRESS
MAX_PROFILES
DEMO_COMPLETED
BUILD_COMPLETED
SURVEY_COMPLETED
TUTORIAL_QUESTION
NEW_OBJECTIVE
PLAY_TIME
DIFFICULTY_CASUAL
DIFFICULTY_ADVANCED
DIFFICULTY_EXPERT
DIFFICULTY_CUSTOM
HOURS
MINUTES
SECONDS
ALL_RIGHTS_RESERVED
WARNING
ERRORS
NO_SOUND_CARD
RESOLUTION_NOT_SUPPORTED
FORCING_FULLSCREEN
FORCING_WINDOW
CANNOT_SWITCH_WINDOWED
FULLSCREEN_NOT_SUPPORTED
FULLSCREEN_SWITCHING_MESSAGE
HELP_MESSAGE_1
HELP_MESSAGE_2
HELP_MESSAGE_3
HELP_MESSAGE_4
HELP_MESSAGE_5
HELP_MESSAGE_6
TUTORIAL_MESSAGE_04
TUTORIAL_INSTR_04
TUTORIAL_MESSAGE_05
TUTORIAL_INSTR_05
TUTORIAL_MESSAGE_09
TUTORIAL_INSTR_09
TUTORIAL_MESSAGE_01
TUTORIAL_INSTR_01
TUTORIAL_MESSAGE_06
TUTORIAL_INSTR_06
TUTORIAL_MESSAGE_13
TUTORIAL_INSTR_13
TUTORIAL_MESSAGE_07
TUTORIAL_INSTR_07
TUTORIAL_MESSAGE_10
TUTORIAL_INSTR_10
TUTORIAL_MESSAGE_08
TUTORIAL_INSTR_08
TUTORIAL_MESSAGE_17
TUTORIAL_INSTR_17
TUTORIAL_MESSAGE_11
TUTORIAL_INSTR_11
TUTORIAL_MESSAGE_12
TUTORIAL_INSTR_12
TUTORIAL_MESSAGE_18
TUTORIAL_INSTR_18
TUTORIAL_MESSAGE_14
TUTORIAL_INSTR_14
TUTORIAL_MESSAGE_19
TUTORIAL_INSTR_19
TUTORIAL_MESSAGE_02
TUTORIAL_INSTR_02
TUTORIAL_MESSAGE_03
TUTORIAL_INSTR_03
TUTORIAL_MESSAGE_15
TUTORIAL_INSTR_15
TUTORIAL_MESSAGE_16
TUTORIAL_INSTR_16
TUTORIAL_MESSAGE_20
TUTORIAL_INSTR_20
TUTORIAL_MESSAGE_21
TUTORIAL_INSTR_21
M_COOLECTION_NOT_ENOPH_MONEY 
M_COOLECTION_NEED_FOOD 
M_COOLECTION_NEED_BOWL 
M_COOLECTION_DOG_IDLE 
M_COOLECTION_HATS_DOG_IDLE 
M_COLLECTION_HATS_BUTTON_TITLE 
M_COLLECTION_BUTTON_TITLE 
M_COLLECTION_COINS_TITLE 
NOTHING_TO_DO
TOOL_DENY_1
TOOL_DENY_2
TOOL_DENY_3
TOOL_DENY_4
TOOL_COLLECTION_IS_INCOMPLETED
MAP_HINT_1
MAP_HINT_2
MAP_HINT_3
MAP_HINT_4
MAP_CLOSED
TITLE_MAP
TITLE_NOTES
TITLE_TASKS
TITLE_ACHIEVEMENTS
NOTES_HINT_1
TASKS_HINT_1
COLLECTION_ITEM_1 
COLLECTION_ITEM_2 
COLLECTION_ITEM_3 
COLLECTION_ITEM_4 
COLLECTION_ITEM_5 
COLLECTION_ITEM_6 
COLLECTION_ITEM_7 
COLLECTION_ITEM_8 
COLLECTION_ITEM_9 
COLLECTION_ITEM_10 
COLLECTION_ITEM_11 
COLLECTION_ITEM_12 
COLLECTION_ITEM_13 
COLLECTION_ITEM_14 
COLLECTION_ITEM_15 
COLLECTION_ITEM_16 
COLLECTION_ITEM_17 
COLLECTION_ITEM_18 
COLLECTION_ITEM_19 
COLLECTION_ITEM_20 
COLLECTION_ITEM_21 
COLLECTION_ITEM_22 
COLLECTION_ITEM_23 
COLLECTION_ITEM_24 
ACH_COMPLETED 						
ACHIEVEMENTS_HINT_1 				
ACH_GOGGLES_TITLE 					
ACH_GOGGLES_1_TEXT 					
ACH_GOGGLES_2_TEXT 					
ACH_GOGGLES_3_TEXT 					
ACH_HO_IN_TIME_TITLE 				
ACH_HO_IN_TIME_1_TEXT 				
ACH_HO_IN_TIME_2_TEXT 				
ACH_HO_IN_TIME_3_TEXT 				
ACH_CUTSCENES_TITLE 				
ACH_CUTSCENES_1_TEXT 				
ACH_CUTSCENES_2_TEXT 				
ACH_CUTSCENES_3_TEXT 				
ACH_PUZZLES_WITHOUT_SKIP_TITLE 		
ACH_PUZZLES_WITHOUT_SKIP_1_TEXT 	
ACH_PUZZLES_WITHOUT_SKIP_2_TEXT 	
ACH_PUZZLES_WITHOUT_SKIP_3_TEXT 	
ACH_PUZZLES_BEFORE_SKIP_TITLE 		
ACH_PUZZLES_BEFORE_SKIP_1_TEXT 		
ACH_PUZZLES_BEFORE_SKIP_2_TEXT 		
ACH_PUZZLES_BEFORE_SKIP_3_TEXT 		
ACH_HO_WITHOUT_HINT_TITLE 			
ACH_HO_WITHOUT_HINT_1_TEXT 			
ACH_HO_WITHOUT_HINT_2_TEXT 			
ACH_HO_WITHOUT_HINT_3_TEXT 			
ACH_HO_SPEED_TITLE 					
ACH_HO_SPEED_1_TEXT 				
ACH_HO_SPEED_2_TEXT 				
ACH_HO_SPEED_3_TEXT 				
ACH_COLLECTIONS_OBJECTS_TITLE 		
ACH_COLLECTIONS_OBJECTS_1_TEXT 		
ACH_COLLECTIONS_OBJECTS_2_TEXT 		
ACH_COLLECTIONS_OBJECTS_3_TEXT 		
ACH_ITEMS_WITHOUT_HINT_TITLE 		
ACH_ITEMS_WITHOUT_HINT_1_TEXT 		
ACH_ITEMS_WITHOUT_HINT_2_TEXT 		
ACH_ITEMS_WITHOUT_HINT_3_TEXT 		
ACH_TRAVELER_TITLE 					
ACH_TRAVELER_1_TEXT 				
ACH_TRAVELER_2_TEXT 				
ACH_TRAVELER_3_TEXT 				
ACH_SE_COMPLETED_TITLE 				
ACH_SE_COMPLETED_TEXT 				
ACH_CE_COMPLETED_TITLE 				
ACH_CE_COMPLETED_TEXT 				
ACH_OZ_TRAVELER_TITLE 				
ACH_OZ_TRAVELER_1_TEXT 				
ACH_OZ_TRAVELER_2_TEXT 				
ACH_OZ_TRAVELER_3_TEXT 				
ACH_BEST_MASTER_TITLE 				
ACH_BEST_MASTER_1_TEXT 				
ACH_BEST_MASTER_2_TEXT 				
ACH_BEST_MASTER_3_TEXT 				
ACH_RESEARCHER_TITLE 				
ACH_RESEARCHER_TEXT 				
ACH_SNOOPER_TITLE 					
ACH_SNOOPER_TEXT 					
ACH_LEGEND_BUSTER_TITLE 			
ACH_LEGEND_BUSTER_TEXT 				
ACH_KNOWLEDGE_GIVER_TITLE 			
ACH_KNOWLEDGE_GIVER_TEXT 			
ACH_HEART_DONOR_TITLE 				
ACH_HEART_DONOR_TEXT 				
ACH_DONATOR_COURAGE_TITLE 			
ACH_DONATOR_COURAGE_TEXT 			
CE_GAMEPLAY_CLOSED
CE_OPENED_NOW
CE_COMPLETED_NOW
CE_EXTRAS_NOT_AVAILABLE_DEMO
CE_SET_WALLPAPER_CONFIRMATION
CE_SET_WALLPAPER_CONFIRMATION_MAC
CE_SET_SCREENSAVER_CONFIRMATION
CE_SAVE_TRACK_CONFIRMATION
CE_SAVE_TRACK_CONFIRMATION_MAC
CE_PUZZLE_LOCKED
CE_MOVIE_LOCKED
CE_HIDDEN_OBJECT_LOCKED
CE_TRACK
SG_TITLE
SG_CONTENTS_ITEM_GENERAL_TIPS
SG_CONTENTS_ITEM_CHAPTER_1
SG_CONTENTS_ITEM_CHAPTER_2
SG_CONTENTS_ITEM_CHAPTER_3
SG_CONTENTS_ITEM_CHAPTER_4
SG_CONTENTS_ITEM_CHAPTER_5
SG_CONTENTS_ITEM_CHAPTER_6
SG_CONTENTS_ITEM_CHAPTER_7
SG_CONTENTS_ITEM_CHAPTER_BONUS
SG_CONTENTS_ITEM_COLLECTIBLES
SG_TEXT_0
SG_TEXT_1
SG_TEXT_2
SG_TEXT_3
SG_TEXT_4
SG_TEXT_5
SG_TEXT_6
SG_TEXT_7
SG_TEXT_8
SG_TEXT_9
SG_TEXT_10
SG_TEXT_11
SG_TEXT_12
SG_TEXT_13
SG_TEXT_14
SG_TEXT_15
SG_TEXT_16
SG_TEXT_17
SG_TEXT_18
SG_TEXT_19
SG_TEXT_20
SG_TEXT_21
SG_TEXT_22
SG_TEXT_23
SG_TEXT_24
SG_TEXT_25
SG_TEXT_26
SG_TEXT_27
SG_TEXT_28
SG_TEXT_29
SG_TEXT_30
SG_TEXT_31
SG_TEXT_32
SG_TEXT_33
SG_TEXT_34
SG_TEXT_35
SG_TEXT_36
SG_TEXT_37
SG_TEXT_38
SG_TEXT_39
SG_TEXT_40
SG_TEXT_41
SG_TEXT_42
SG_TEXT_43
SG_TEXT_44
SG_TEXT_45
SG_TEXT_46
SG_TEXT_47
SG_TEXT_48
SG_TEXT_49
SG_TEXT_50
SG_TEXT_51
SG_TEXT_52
SG_TEXT_53
SG_TEXT_54
SG_TEXT_55
SG_TEXT_56
SG_TEXT_57
SG_TEXT_58
SG_TEXT_59
SG_TEXT_60
SG_TEXT_61
SG_TEXT_62
SG_TEXT_63
SG_TEXT_64
SG_TEXT_65
SG_TEXT_66
SG_TEXT_67
SG_TEXT_68
SG_TEXT_69
SG_TEXT_70
SG_TEXT_71
CR_PRODUCTION_GROUP
CR_EXECUTIVE_PRODUCER
CR_MANAGER_GAME_PRODUCTION
CR_GAME_PRODUCERS
CR_NARRATIVE_DESIGN
CR_MANAGER_NARRATIVE_DESIGN
CR_NARRATIVE_DESIGNER
CR_BETA_WRITER_EDITOR
CR_SENIOR_STRATEGY_GUIDE_EDITOR
CR_STRATEGY_GUIDE_CREATOR
CR_QA_SENIOR_DIRECTOR
CR_QA_SENIOR_MANAGER
CR_QA_MANAGER
CR_PROJECT_LEADS
CR_QA_TESTERS
CR_LAB_ASSOCIATE_MANAGER
CR_LAB_TECHS
CR_SPECIAL_THANKS
GGGGGGGGGGG____GGGGGGGGGGGGG 
ITEM_NAME_01_CROWBAR 				
ITEM_NAME_01_GLOVE 					
ITEM_NAME_01_COIN_3 				
ITEM_NAME_01_COIN_1 				
ITEM_NAME_01_CASE_PLUS 				
ITEM_NAME_01_NOTE 					
ITEM_NAME_01_MIRROR					
ITEM_NAME_01_QUIL					
ITEM_NAME_01_CASE 					
ITEM_NAME_02_LIGHTER_PLUS			
ITEM_NAME_02_HOSE 					
ITEM_NAME_02_BRUSH 					
ITEM_NAME_02_SHARD					
ITEM_NAME_02_CODE					
ITEM_NAME_02_COINS_M				
ITEM_NAME_02_COIN_2 				
ITEM_NAME_02_VALVE_1 				
ITEM_NAME_03_PATTERN 				
ITEM_NAME_03_PLIERS 				
ITEM_NAME_03_PACKAGE_PLUS			
ITEM_NAME_03_BAG_PLUS				
ITEM_NAME_03_MAGNIFIER 				
ITEM_NAME_03_PARK_MAP 				
ITEM_NAME_03_HOOK 					
ITEM_NAME_03_HANDLE 				
ITEM_NAME_03_HANDCUFFS 				
ITEM_NAME_03_KNIFE 					
ITEM_NAME_03_LOCK_TOOLS_M			
ITEM_NAME_04_SPIDER_REPELLENT		
ITEM_NAME_04_TEMP_TOOL_3			
ITEM_NAME_04_TEMP_TOOL_2			
ITEM_NAME_04_TEMP_TOOL_1			
ITEM_NAME_04_GEAR 					
ITEM_NAME_04_CAT					
ITEM_NAME_04_OIL					
ITEM_NAME_04_NET					
ITEM_NAME_04_WRENCH 				
ITEM_NAME_04_TEMP_TOOL_2 			
ITEM_NAME_04_TEMP_TOOL_1 			
ITEM_NAME_04_KNOB					
ITEM_NAME_04_LIGHTER				
ITEM_NAME_04_CODE					
ITEM_NAME_04_CAT_PLUS				
ITEM_NAME_04_WIRE_PLUS				
ITEM_NAME_04_NET_GUN				
ITEM_NAME_04_SAUSSAGES 				
ITEM_NAME_04_WATER 					
ITEM_NAME_04_KETTLE 				
ITEM_NAME_04_BAIT 					
ITEM_NAME_04_VALVES_M				
ITEM_NAME_04_VALVE_2				
ITEM_NAME_04_VALVE_3				
ITEM_NAME_04_CASE_22				
ITEM_NAME_06_MASKS					
ITEM_NAME_07_POSTER					
